// FONTS && COLOR VARIABLES
$font-color: #384454;
$font-color-alternative: #D4D3DC;
$font-hover: #E1A624;
$background: #FFFFFF;
$background-alternative-2: #AD956B;


.about-home-section{
  position: relative;
  width: 100%;
  height: 500px;
  box-shadow: 0 4px 12px rgba(33, 33, 33, 0.3);
  margin: 0 auto;
  background-color: #f5f5f5;
  h1{
    position: absolute;
    top: 1%;
    left: calc(50% - 111px);
    color: $font-color;
    font-size: 30px;
  }
}

.about-home-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  width: 80%;
  height: 100%;
  margin: 0 auto;
}

.about-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  grid-gap: 50px 200px;
  width: 80%;
  margin: 40px 0 0;
  i{
    position: relative;
    width: 55px;
    font-size: 55px;
    color: $background-alternative-2;
    transition: all 0.3s ease-in-out;
  }
  i:hover{
    transform: scale(1.3);
  }
  i::after{
    content: attr(data-name);
    position: absolute;
    opacity: 0;
    top: calc(50% - 7px);
    left: 0;
    width: 100%;
    color: inherit;
    font-family: "Prompt", sans-serif;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.4s ease-in-out, color 0s;
  }
  i:hover::after{
    opacity: 1;
    transform: translateX(65px);
  }
}

@media (max-width: 481px){
  .about-home-section{
    height: 800px;
  }

  .about-home-content{
    width: 100%;
  }

  .about-grid{
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 70px 70px;
    .alternate:hover::after{
      transform: translateX(-40px);
    }
    .alternate-react:hover::after{
      transform: translate(-50px);
    }
    .alternate-postgre:hover::after{
      transform: translate(-90px);
    }
    .alternate-node:hover::after{
      transform: translate(-60px);
    }
    .alternate-spring:hover::after{
      transform: translate(-60px);
    }
  }
}